<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Payment Page</title>
    <style>
        body {
            background: url("{% static 'img/grogo.jpeg' %}") no-repeat center center/cover;
            backdrop-filter: blur(10px);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .payment-container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-weight: bold;
            color: #fff;
        }

        .btn-primary {
            background-color: #3399cc;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .btn-primary:hover {
            background-color: #287a9d;
        }
    </style>
</head>

<body>
    <div class="payment-container">
        <h2>Complete Your Payment</h2>
        <form method="POST">
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
                var options = {
                    key: "{{ razorpay_key }}",
                    amount: "{{ order.amount }}",
                    currency: "INR",
                    name: "{{ order.name }}",
                    description: "Test Transaction",
                    image: "{% static 'img/logo.png' %}",
                    order_id: "{{ order.provider_order_id }}",
                    callback_url: "{{ callback_url }}",
                    redirect: true,
                    prefill: {
                        "name": "Deepak",
                        "email": "electronicera0124@gmail.com",
                        "contact": "9999999999"
                    },
                    notes: {
                        "address": "Razorpay Corporate Office"
                    },
                    theme: {
                        "color": "#3399cc"
                    }
                };
                var rzp1 = new Razorpay(options);
                rzp1.open();
            </script>
            <input type="hidden" name="hidden">
        </form>
    </div>
</body>

</html>
